<project name="NumericToString" basedir="." default="main">

    <property name="src.dir"     value="src"/>     <!-- Source code -->
    <property name="build.dir"   value="build"/>   <!-- Build classes, Jar parent directory-->
    <property name="classes.dir" value="${build.dir}/classes"/> <!-- Classes directory-->
    <property name="jar.dir"     value="${build.dir}/jar"/> <!-- Jar directory -->
	<property name="lib.dir"     value="lib"/> <!-- lib directory for external jars-->
    <property name="main-class"  value="com.org.code.MainClass"/> <!-- main class for menifest -->

	<!-- Global path variables for application jar and all external jars-->
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
	<path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
    	<mkdir dir="${classes.dir}"/>
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
   	</target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="junit" depends="jar">
	        <junit printsummary="yes" haltonfailure="yes">
	        	<formatter type="plain" usefile="false" />
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	            
	            <batchtest fork="yes">
	                <fileset dir="${src.dir}" includes="**/*Test.java"/>
	            </batchtest>
	        </junit>
	</target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	 <target name="run" depends="junit">
	        <java fork="true" classname="${main-class}">
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	        </java>
	</target>   

    <target name="main" depends="junit"/>

	

</project>